---
- name: Clone git repositories
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    accept_hostkey: yes
  with_items:
    - "{{ git_repositories }}"

- name: Setup my git repositories
  shell: |
    make symlink
  args:
    chdir: "{{ item.chdir }}"
    creates: "{{ item.creates }}"
  with_items:
    - "{{ setup_repositories }}"

- name: Create nvim conf dir
  file:
    dest: "{{ ansible_user_dir }}/.config/nvim"
    owner: "{{ ansible_user_id }}"
    group: staff
    mode: 0755
    recurse: yes
    state: directory

- name: Create symlinks
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: yes
    state: link
  with_items:
    - "{{ symlinks }}"

- name: Change login shell to /usr/local/bin/zsh
  become: yes
  become_method: sudo
  user:
    name: "{{ ansible_user_id }}"
    shell: /usr/local/bin/zsh
    state: present

- name: Install ecs-cli
  get_url:
    url: https://s3.amazonaws.com/amazon-ecs-cli/ecs-cli-darwin-amd64-latest
    dest: /usr/local/bin/ecs-cli
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: admin
    force: yes
